<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Layout</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 20px;
        }
        .header {
            width: 80%;
            height: 80px;
            background-color: orange;
            border: 3px solid black;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .sidebar-left, .sidebar-right {
            width: 50px;
            height: 150px;
            border: 3px solid black;
        }
        .sidebar-left {
            background-color: lightblue;
        }
        .sidebar-right {
            background-color: purple;
        }
        .main {
            width: 300px;
            height: 150px;
            background-color: steelblue;
            border: 3px solid black;
        }
        .footer {
            width: 60%;
            height: 50px;
            background-color: yellowgreen;
            border: 3px solid orange;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="sidebar-left"></div>
        <div class="main"></div>
        <div class="sidebar-right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>
